# demo-spring-shell-example

./: build.gradle  settings.gradle
info/: README.md
src/main/java/org/example/commnad/: UserCommands.java
src/main/resources/: application.properties
